{
  "name": "presslab-global-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify:latam-sources": "bun scripts/verify-latam-sources.ts",
    "verify:readme-rss": "bun scripts/verify-readme-rss.ts",
    "verify:readme-rss:precheck": "bun scripts/verify-readme-rss.ts --precheck",
    "rss:health:backlog": "bun scripts/make-rss-fix-backlog.ts",
    "rss:health:once": "bun run verify:readme-rss --precheck && bun run atlas:export-catalog",
    "rss:migrate-official": "bun scripts/migrate-proxy-rss-to-official.ts",
    "atlas:export": "bun scripts/export-rss-atlas.ts",
    "atlas:export-catalog": "bun scripts/export-rss-catalog.ts",
    "ingest:once": "bun scripts/ingest-worker.ts --once",
    "ingest:loop": "bun scripts/ingest-worker.ts",
    "db:init": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:bootstrap-wpm": "bash scripts/bootstrap-wpm-db.sh",
    "db:check-schema-sync": "bun scripts/check-db-schema-sync.ts",
    "db:cleanup-legacy-tables": "bun scripts/purge-legacy-db-tables.ts",
    "db:cleanup-legacy-tables:all": "bun scripts/purge-legacy-db-tables.ts --all",
    "db:cleanup-legacy-tables:apply": "bun scripts/purge-legacy-db-tables.ts --apply",
    "db:cleanup-legacy-tables:apply:all": "bun scripts/purge-legacy-db-tables.ts --all --apply"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "drizzle-orm": "^0.45.1",
    "maplibre-gl": "^4.7.1",
    "next": "15.1.7",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.31.9",
    "playwright": "^1.58.2",
    "typescript": "^5.7.3"
  }
}
